# valus

./: README.md  pom.xml
src/main/java/org/mk/valus/: Predicator.java  StructValidator.java  ValidationError.java  Validator.java  ValidatorError.java  ValidatorStructError.java
src/main/java/org/mk/valus/predicators/: IntegerPredicators.java  StringPredicators.java
src/main/java/org/mk/valus/validators/: ErrorCodes.java  IntegerValidators.java  StringValidators.java
src/main/resources/: log4j2.xml
src/test/java/org/mk/valus/validators/: StringPredicatorTest.java  StringValidatorTest.java  StructValidatorTest.java
